@import 'styles/variables';
@import 'styles/breakpoints';
@import 'styles/fonts/typography';

$color-grey: #777;

.component {
  background-color: var(--wpe--main--background-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.5rem 1rem 7rem;
  height: calc(-10rem + 100vh);
  overflow: auto;
  margin: 0 auto;

  @media (min-width: $breakpoint-extra-small) {
    padding: 1rem 0 5rem;
    align-items: center;
    height: calc(-15rem + 100vh);
    max-width: 700px;
  }
}

.result {
  display: flex;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  height: auto;
  flex-direction: column;
  position: relative;
  padding-bottom: 1rem;

  @media (min-width: $breakpoint-extra-small) {
    padding-bottom: 2rem;
    width: 100%;
  }

  p {
    font-family: 'Chronicle Display A', 'Chronicle Display B';
    font-style: normal;
    font-weight: 500;
    font-size: 0.9rem;

    @media (min-width: $breakpoint-extra-small) {
      font-size: 1.3rem;
    }
  }
}

.title {
  font-family: 'Unit Slab Pro Black';
  font-size: 1.65rem;
  line-height: 1.2;
  font-weight: 500;

  @media (min-width: $breakpoint-extra-small) {
    font-size: 1.7rem;
  }

  @media (min-width: $breakpoint-medium) {
    font-size: 2.4rem;
  }
}

.meta {
  font-size: 0.8rem;
  text-transform: uppercase;
  line-height: 1.2;
  margin-bottom: 1rem;

  @media (min-width: $breakpoint-small) {
    font-size: 0.95rem;
  }

  @media (min-width: $breakpoint-medium) {
    font-size: 1.15rem;
  }
}

.no-results {
  text-align: center;
  color: $color-grey;
  background-color: var(--wpe--main--background-color);
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  height: calc(-7rem + 100vh);
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: $breakpoint-extra-small) {
    padding: 0 2rem;
    height: calc(-11rem + 100vh);
  }
}

.no-results-icon {
  font-size: 6rem;
}

.no-results-text {
  font-size: 3rem;
}
