@import 'styles/breakpoints';
@import 'styles/fonts/typography';

.component {
  background-color: var(--wpe--hc--background-color);
  color: var(--wpe--color--black);
  position: relative;
  overflow: hidden;
  margin: 1rem 0 0;

  @media (min-width: $breakpoint-medium) {
    // margin: 0 auto;
    margin: -32.5rem auto 0;
    background-color: var(--wpe--hc--background-color);
    max-width: 52vw;
    padding: 1rem 0;
  }
}

// .maximized {
//   @media (min-width: $breakpoint-medium) {
//     background-color: var(--wpe--main--background-color);
//     margin: -32.5rem auto 0;
//     transition: margin 1.5s ease-in-out;
//   }
// }

.header-wrapper {
  display: flex;
  max-width: 100vw;
  margin: 0 auto;
  padding: 0 1rem 1rem;
  flex-direction: column;
  row-gap: 0.25rem;

  @media (min-width: $breakpoint-medium) {
    padding: 0 2rem 1rem;
  }
}

.hc-wrapper {
  display: flex;
  font-family: 'Gotham A', 'Gotham B';
  font-style: normal;
  font-weight: 400;
  font-size: 0.8rem;
  max-width: 100vw;
  padding: 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  column-gap: 2vw;
  padding: 1rem 0 1rem 1rem;

  @media (min-width: $breakpoint-medium) {
    width: 100%;
    padding: 1rem 0 1rem 2rem;
    font-size: 1.25rem;
    row-gap: 1rem;
  }

  .hc-label {
    font-size: 1rem;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--wpe--color--yellow);
    width: 50%;

    @media (min-width: $breakpoint-extra-small) {
      width: 30%;
    }

    @media (min-width: $breakpoint-medium) {
      font-size: 1.2rem;
      width: 40%;
    }

    @media (min-width: $breakpoint-large) {
      font-size: 1.25rem;
      width: 35%;
    }
  }

  .hc-border {
    background: var(--wpe--color--yellow);
    width: 50%;
    height: 0.35rem;

    @media (min-width: $breakpoint-extra-small) {
      width: 70%;
    }

    @media (min-width: $breakpoint-medium) {
      width: 60%;
    }

    @media (min-width: $breakpoint-large) {
      font-size: 1.25rem;
      width: 65%;
    }
  }
}

.meta-wrapper {
  display: flex;
  font-family: 'Gotham A', 'Gotham B';
  font-style: normal;
  font-weight: 400;
  font-size: 0.8rem;
  max-width: 100vw;
  padding: 0;
  flex-direction: column;
  row-gap: 0.5rem;
  padding: 0 1rem 0;

  @media (min-width: $breakpoint-medium) {
    max-width: 50vw;
    font-size: 1.25rem;
    padding: 0 2rem 0;
    row-gap: 1rem;
  }

  .icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 1rem;
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 500;

    @media (min-width: $breakpoint-medium) {
      column-gap: 1.5rem;
    }

    .icon-label {
      font-size: 1rem;
      line-height: 1.2;

      @media (min-width: $breakpoint-medium) {
        font-size: 1.25rem;
      }
    }

    .location-icon {
      height: 1.25rem;
      width: 1.25rem;
      @media (min-width: $breakpoint-small) {
        height: 1.5rem;
        width: 1.5rem;
      }
    }

    .caption-icon {
      height: 1.9rem;
      width: 1.9rem;
      @media (min-width: $breakpoint-extra-small) {
        height: 1.5rem;
        width: 1.5rem;
      }
    }
  }
}

.category-name {
  color: var(--wpe--color--black);
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;

  @media (min-width: $breakpoint-large) {
    color: var(--wpe--color--black);
  }

  @media (min-width: $breakpoint-medium) {
    font-size: 1.25rem;
  }
}

.title,
.parent {
  font-family: 'Hoefler Text A', 'Hoefler Text B';
  font-style: normal;
  font-weight: 700;
  line-height: 1.2;
  font-size: 1.75rem;
  color: var(--wpe--color--title);
  text-transform: none;

  @media (min-width: $breakpoint-extra-small) {
    font-size: 2.25rem;
  }

  @media (min-width: $breakpoint-medium) {
    font-size: 3rem;
  }

  :first-letter {
    text-transform: uppercase;
  }
}

.icon-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  font-family: 'Ringside Regular A', 'Ringside Regular B';
  font-style: normal;
  font-weight: 500;

  .category-label {
    font-size: 1rem;
    line-height: 1.2;

    @media (min-width: $breakpoint-medium) {
      font-size: 1.25rem;
    }
  }

  .location-label {
    font-size: 1rem;
    line-height: 1.2;

    @media (min-width: $breakpoint-medium) {
      font-size: 1.25rem;
    }
  }

  .icon {
    svg {
      width: 1.8rem;
      height: 1.8rem;
    }
  }
}
