@import 'styles/breakpoints';
@import 'styles/fonts/typography';

.component {
  background-color: var(--wpe--main--background-color);
  color: var(--wpe--color--black);
  position: relative;
  overflow: hidden;
  margin: 1rem 0 0;

  @media (min-width: $breakpoint-extra-small) {
    margin: 2rem 0 0;
  }
}

.header-wrapper {
  display: flex;
  width: 100vw;
  margin: 0 auto;
  padding: 0 1rem;
  flex-direction: column;
  row-gap: 0;

  @media (min-width: $breakpoint-extra-small) {
    max-width: 700px;
    padding: 0 2rem;
  }
}

.category-name {
  color: var(--wpe--color--black);
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;

  @media (min-width: $breakpoint-extra-small) {
    color: var(--wpe--color--black);
  }

  @media (min-width: $breakpoint-medium) {
    font-size: 1.25rem;
  }
}

.title,
.parent {
  font-family: 'Unit Slab Pro Black';
  line-height: 1.2;
  font-size: 1.75rem;
  font-weight: 500;
  color: var(--wpe--color--title);
  text-transform: capitalize;

  @media (min-width: $breakpoint-extra-small) {
    font-size: 2.25rem;
  }

  @media (min-width: $breakpoint-medium) {
    font-size: 3rem;
  }
}

.icon-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  font-family: 'Ringside Regular A', 'Ringside Regular B';
  font-style: normal;
  font-weight: 500;

  .category-label {
    font-size: 1rem;
    line-height: 1.2;

    @media (min-width: $breakpoint-medium) {
      font-size: 1.25rem;
    }
  }

  .location-label {
    font-size: 1rem;
    line-height: 1.2;

    @media (min-width: $breakpoint-medium) {
      font-size: 1.25rem;
    }
  }

  .icon {
    svg {
      width: 1.8rem;
      height: 1.8rem;
    }
  }
}
